<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PEPPOLModelStoreContainer" CdmEntityContainer="PEPPOLEntities">
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="PEPPOLModel.Notifications">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="SubmitToSAP" ColumnName="SubmitToSAP" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="secondarysubjectid" ColumnName="secondarysubjectid" />
          <ScalarProperty Name="primarysubjectid" ColumnName="primarysubjectid" />
          <ScalarProperty Name="outcome" ColumnName="outcome" />
          <ScalarProperty Name="eventType" ColumnName="eventType" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="traceId" ColumnName="traceId" />
          <ScalarProperty Name="Idkey" ColumnName="Idkey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Errors">
      <EntityTypeMapping TypeName="PEPPOLModel.Errors">
        <MappingFragment StoreEntitySet="Errors">
          <ScalarProperty Name="ErrMsg" ColumnName="ErrMsg" />
          <ScalarProperty Name="Idkey" ColumnName="Idkey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SyncErrLog">
      <EntityTypeMapping TypeName="PEPPOLModel.SyncErrLog">
        <MappingFragment StoreEntitySet="SyncErrLog">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="InnerException" ColumnName="InnerException" />
          <ScalarProperty Name="errMsg" ColumnName="errMsg" />
          <ScalarProperty Name="IdKey" ColumnName="IdKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRegistration">
      <EntityTypeMapping TypeName="PEPPOLModel.CustomerRegistration">
        <MappingFragment StoreEntitySet="CustomerRegistration">
          <ScalarProperty Name="PEPPOLID" ColumnName="PEPPOLID" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="SubmitToStarHub" ColumnName="SubmitToStarHub" />
          <ScalarProperty Name="AuthorizedPersonnelContactNumber" ColumnName="AuthorizedPersonnelContactNumber" />
          <ScalarProperty Name="AuthorizedPersonnelEmail" ColumnName="AuthorizedPersonnelEmail" />
          <ScalarProperty Name="AuthorizedPersonnelName" ColumnName="AuthorizedPersonnelName" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="GSTRegistrationNumber" ColumnName="GSTRegistrationNumber" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="UEN" ColumnName="UEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>